{
  "name": "timecard",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caulkerman/timeCard.git"
  },
  "author": "Randy Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caulkerman/timeCard/issues"
  },
  "homepage": "https://github.com/caulkerman/timeCard#readme",
  "description": ""
}
